MOVi 0 R1 1
MOVi 0 R2 2
MOVi 0 R3 3
MOVi 0 R4 4
MOVi 0 R5 5
MOVi 0 R6 6
MOVi 0 R7 7
MOVi 0 R8 8
ADDi R1 R1 1
MOVi 0 R2 2
MOVi 0 R2 2
MOVi 0 R2 2
MOVi 0 R2 2
MOVi 0 R2 2
ADD R1 R1 R1
MOVi 0 R2 2
MOVi 0 R2 2
MOVi 0 R2 2
MOVi 0 R2 2
MOVi 0 R2 2
SUB R1 R1 R4
MOVi 0 R2 2
MOVi 0 R2 2
MOVi 0 R2 2
MOVi 0 R2 2
MOVi 0 R2 2
OR R1 R1 R2
MOVi 0 R2 2
MOVi 0 R2 2
MOVi 0 R2 2
MOVi 0 R2 2
MOVi 0 R2 2
SW R1 R4 1
MOVi 0 R2 2
MOVi 0 R2 2
MOVi 0 R2 2
MOVi 0 R2 2
MOVi 0 R2 2
MOVi 0 R1 5
MOVi 0 R2 2
MOVi 0 R2 2
MOVi 0 R2 2
MOVi 0 R2 2
MOVi 0 R2 2
LW R1 R4 1
MOVi 0 R2 2
MOVi 0 R2 2
MOVi 0 R2 2
MOVi 0 R2 2
MOVi 0 R2 2
ADDi R1 R1 7
MOVi 0 R2 2
MOVi 0 R2 2
MOVi 0 R2 2
MOVi 0 R2 2
MOVi 0 R2 2
halt
