#! /usr/local/Cellar/icarus-verilog/0.9.7/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fc3a2d17950 .scope module, "draw_sprite_tb" "draw_sprite_tb" 2 1;
 .timescale 0 0;
v0x7fc3a2d2d4d0_0 .var "clk", 0 0;
v0x7fc3a2d2d670_0 .var "coordinates", 18 0;
v0x7fc3a2d2d860_0 .var "counter", 6 0;
v0x7fc3a2d2d8e0_0 .net "done", 0 0, v0x7fc3a2d2cb30_0; 1 drivers
v0x7fc3a2d2d960_0 .net "frame_addr", 18 0, v0x7fc3a2d02830_0; 1 drivers
v0x7fc3a2d2d9e0_0 .net "frame_data", 23 0, L_0x7fc3a2d2e0e0; 1 drivers
v0x7fc3a2d2da60_0 .var "frame_write_valid", 0 0;
v0x7fc3a2d2db20_0 .var "img_sel", 7 0;
v0x7fc3a2d2dba0_0 .net "read_en", 0 0, v0x7fc3a2d2d050_0; 1 drivers
v0x7fc3a2d2dc90_0 .net "rom_addr", 13 0, L_0x7fc3a2d2e170; 1 drivers
v0x7fc3a2d2dd10_0 .var "rom_data", 31 0;
v0x7fc3a2d2ddf0_0 .var "rom_data_valid", 0 0;
v0x7fc3a2d2de70_0 .var "rst_n", 0 0;
v0x7fc3a2d2df60_0 .var "start", 0 0;
v0x7fc3a2d2dfe0_0 .net "write_en", 0 0, v0x7fc3a2d2d720_0; 1 drivers
E_0x7fc3a2d16780 .event edge, v0x7fc3a2d2d140_0;
E_0x7fc3a2d08c30 .event edge, v0x7fc3a2d2cb30_0;
E_0x7fc3a2d08f40 .event edge, v0x7fc3a2d2d050_0;
E_0x7fc3a2d0bbd0 .event edge, v0x7fc3a2d2cd20_0;
E_0x7fc3a2d0b6c0 .event edge, v0x7fc3a2d2d720_0;
S_0x7fc3a2d186c0 .scope module, "iDUT" "draw_sprite" 2 22, 3 1, S_0x7fc3a2d17950;
 .timescale 0 0;
P_0x7fc3a2d16528 .param/l "IDLE" 3 33, C4<00>;
P_0x7fc3a2d16550 .param/l "INC_ADDR" 3 36, C4<11>;
P_0x7fc3a2d16578 .param/l "READ" 3 34, C4<01>;
P_0x7fc3a2d165a0 .param/l "WRITE" 3 35, C4<10>;
v0x7fc3a2d2c8a0_0 .net "clk", 0 0, v0x7fc3a2d2d4d0_0; 1 drivers
v0x7fc3a2d2c940_0 .net "coordinates", 18 0, v0x7fc3a2d2d670_0; 1 drivers
v0x7fc3a2d2c9d0_0 .var "cord_flop", 18 0;
v0x7fc3a2d2ca90_0 .var "counter", 5 0;
v0x7fc3a2d2cb30_0 .var "done", 0 0;
v0x7fc3a2d2cbe0_0 .alias "frame_addr", 18 0, v0x7fc3a2d2d960_0;
v0x7fc3a2d2cc60_0 .alias "frame_data", 23 0, v0x7fc3a2d2d9e0_0;
v0x7fc3a2d2cd20_0 .net "frame_write_valid", 0 0, v0x7fc3a2d2da60_0; 1 drivers
v0x7fc3a2d2cda0_0 .var "img_flop", 7 0;
v0x7fc3a2d2ce70_0 .net "img_sel", 7 0, v0x7fc3a2d2db20_0; 1 drivers
v0x7fc3a2d2cef0_0 .var "increment", 0 0;
v0x7fc3a2d2cfd0_0 .var "next_state", 1 0;
v0x7fc3a2d2d050_0 .var "read_en", 0 0;
v0x7fc3a2d2d140_0 .alias "rom_addr", 13 0, v0x7fc3a2d2dc90_0;
v0x7fc3a2d2d1c0_0 .net "rom_data", 31 0, v0x7fc3a2d2dd10_0; 1 drivers
v0x7fc3a2d2d2c0_0 .var "rom_data_flop", 31 0;
v0x7fc3a2d2d340_0 .net "rom_data_valid", 0 0, v0x7fc3a2d2ddf0_0; 1 drivers
v0x7fc3a2d2d240_0 .var "rst_counter", 0 0;
v0x7fc3a2d2d450_0 .net "rst_n", 0 0, v0x7fc3a2d2de70_0; 1 drivers
v0x7fc3a2d2d570_0 .var "set_done", 0 0;
v0x7fc3a2d2d5f0_0 .net "start", 0 0, v0x7fc3a2d2df60_0; 1 drivers
v0x7fc3a2d2d3c0_0 .var "state", 1 0;
v0x7fc3a2d2d720_0 .var "write_en", 0 0;
E_0x7fc3a2d02930/0 .event edge, v0x7fc3a2d2d3c0_0, v0x7fc3a2d2d5f0_0, v0x7fc3a2d2d340_0, v0x7fc3a2d2cd20_0;
E_0x7fc3a2d02930/1 .event edge, v0x7fc3a2d2c800_0;
E_0x7fc3a2d02930 .event/or E_0x7fc3a2d02930/0, E_0x7fc3a2d02930/1;
E_0x7fc3a2d027b0/0 .event negedge, v0x7fc3a2d2d450_0;
E_0x7fc3a2d027b0/1 .event posedge, v0x7fc3a2d2c8a0_0;
E_0x7fc3a2d027b0 .event/or E_0x7fc3a2d027b0/0, E_0x7fc3a2d027b0/1;
L_0x7fc3a2d2e0e0 .part v0x7fc3a2d2d2c0_0, 0, 24;
L_0x7fc3a2d2e170 .concat [ 6 8 0 0], v0x7fc3a2d2ca90_0, v0x7fc3a2d2cda0_0;
S_0x7fc3a2d08700 .scope module, "calc_addr" "sprite_addr" 3 31, 4 1, S_0x7fc3a2d186c0;
 .timescale 0 0;
v0x7fc3a2d02830_0 .var "address", 18 0;
v0x7fc3a2d2c770_0 .net "coordinates", 18 0, v0x7fc3a2d2c9d0_0; 1 drivers
v0x7fc3a2d2c800_0 .net "counter", 5 0, v0x7fc3a2d2ca90_0; 1 drivers
E_0x7fc3a2d0bf70 .event edge, v0x7fc3a2d2c800_0, v0x7fc3a2d2c770_0;
    .scope S_0x7fc3a2d08700;
T_0 ;
    %wait E_0x7fc3a2d0bf70;
    %set/v v0x7fc3a2d02830_0, 0, 19;
    %load/v 8, v0x7fc3a2d2c800_0, 6;
    %mov 14, 0, 1;
   %cmpi/u 8, 8, 7;
    %jmp/0xz  T_0.0, 5;
    %load/v 8, v0x7fc3a2d2c770_0, 19;
    %load/v 27, v0x7fc3a2d2c800_0, 6;
    %mov 33, 0, 13;
    %add 8, 27, 19;
    %set/v v0x7fc3a2d02830_0, 8, 19;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x7fc3a2d2c800_0, 6;
    %mov 14, 0, 1;
   %cmpi/u 8, 16, 7;
    %jmp/0xz  T_0.2, 5;
    %load/v 8, v0x7fc3a2d2c770_0, 19;
    %mov 27, 0, 13;
    %addi 8, 640, 32;
    %load/v 40, v0x7fc3a2d2c800_0, 6;
    %mov 46, 0, 26;
    %add 8, 40, 32;
    %subi 8, 8, 32;
    %set/v v0x7fc3a2d02830_0, 8, 19;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v0x7fc3a2d2c800_0, 6;
    %mov 14, 0, 1;
   %cmpi/u 8, 24, 7;
    %jmp/0xz  T_0.4, 5;
    %load/v 8, v0x7fc3a2d2c770_0, 19;
    %mov 27, 0, 13;
    %addi 8, 1280, 32;
    %load/v 40, v0x7fc3a2d2c800_0, 6;
    %mov 46, 0, 26;
    %add 8, 40, 32;
    %subi 8, 16, 32;
    %set/v v0x7fc3a2d02830_0, 8, 19;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v0x7fc3a2d2c800_0, 6;
    %mov 14, 0, 2;
   %cmpi/u 8, 32, 8;
    %jmp/0xz  T_0.6, 5;
    %load/v 8, v0x7fc3a2d2c770_0, 19;
    %mov 27, 0, 13;
    %addi 8, 1920, 32;
    %load/v 40, v0x7fc3a2d2c800_0, 6;
    %mov 46, 0, 26;
    %add 8, 40, 32;
    %subi 8, 24, 32;
    %set/v v0x7fc3a2d02830_0, 8, 19;
    %jmp T_0.7;
T_0.6 ;
    %load/v 8, v0x7fc3a2d2c800_0, 6;
    %mov 14, 0, 2;
   %cmpi/u 8, 40, 8;
    %jmp/0xz  T_0.8, 5;
    %load/v 8, v0x7fc3a2d2c770_0, 19;
    %mov 27, 0, 13;
    %addi 8, 2560, 32;
    %load/v 40, v0x7fc3a2d2c800_0, 6;
    %mov 46, 0, 26;
    %add 8, 40, 32;
    %subi 8, 32, 32;
    %set/v v0x7fc3a2d02830_0, 8, 19;
    %jmp T_0.9;
T_0.8 ;
    %load/v 8, v0x7fc3a2d2c800_0, 6;
    %mov 14, 0, 2;
   %cmpi/u 8, 48, 8;
    %jmp/0xz  T_0.10, 5;
    %load/v 8, v0x7fc3a2d2c770_0, 19;
    %mov 27, 0, 13;
    %addi 8, 3200, 32;
    %load/v 40, v0x7fc3a2d2c800_0, 6;
    %mov 46, 0, 26;
    %add 8, 40, 32;
    %subi 8, 40, 32;
    %set/v v0x7fc3a2d02830_0, 8, 19;
    %jmp T_0.11;
T_0.10 ;
    %load/v 8, v0x7fc3a2d2c800_0, 6;
    %mov 14, 0, 2;
   %cmpi/u 8, 56, 8;
    %jmp/0xz  T_0.12, 5;
    %load/v 8, v0x7fc3a2d2c770_0, 19;
    %mov 27, 0, 13;
    %addi 8, 3840, 32;
    %load/v 40, v0x7fc3a2d2c800_0, 6;
    %mov 46, 0, 26;
    %add 8, 40, 32;
    %subi 8, 48, 32;
    %set/v v0x7fc3a2d02830_0, 8, 19;
    %jmp T_0.13;
T_0.12 ;
    %load/v 8, v0x7fc3a2d2c770_0, 19;
    %mov 27, 0, 13;
    %addi 8, 4480, 32;
    %load/v 40, v0x7fc3a2d2c800_0, 6;
    %mov 46, 0, 26;
    %add 8, 40, 32;
    %subi 8, 56, 32;
    %set/v v0x7fc3a2d02830_0, 8, 19;
T_0.13 ;
T_0.11 ;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fc3a2d186c0;
T_1 ;
    %wait E_0x7fc3a2d027b0;
    %load/v 8, v0x7fc3a2d2d450_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 19, 0;
    %assign/v0 v0x7fc3a2d2c9d0_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v0x7fc3a2d2cda0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0x7fc3a2d2d2c0_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0x7fc3a2d2d5f0_0, 1;
    %jmp/0xz  T_1.2, 8;
    %load/v 8, v0x7fc3a2d2c940_0, 19;
    %ix/load 0, 19, 0;
    %assign/v0 v0x7fc3a2d2c9d0_0, 0, 8;
    %load/v 8, v0x7fc3a2d2ce70_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x7fc3a2d2cda0_0, 0, 8;
T_1.2 ;
    %load/v 8, v0x7fc3a2d2d340_0, 1;
    %jmp/0xz  T_1.4, 8;
    %load/v 8, v0x7fc3a2d2d1c0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x7fc3a2d2d2c0_0, 0, 8;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fc3a2d186c0;
T_2 ;
    %wait E_0x7fc3a2d027b0;
    %load/v 8, v0x7fc3a2d2d450_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fc3a2d2d3c0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fc3a2d2cb30_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0x7fc3a2d2cfd0_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fc3a2d2d3c0_0, 0, 8;
    %load/v 8, v0x7fc3a2d2d570_0, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fc3a2d2cb30_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v0x7fc3a2d2d5f0_0, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fc3a2d2cb30_0, 0, 0;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fc3a2d186c0;
T_3 ;
    %wait E_0x7fc3a2d027b0;
    %load/v 8, v0x7fc3a2d2d450_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 6, 0;
    %assign/v0 v0x7fc3a2d2ca90_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0x7fc3a2d2d5f0_0, 1;
    %load/v 9, v0x7fc3a2d2d240_0, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %vpi_call 3 74 "$display", "Counter getting reset";
    %ix/load 0, 6, 0;
    %assign/v0 v0x7fc3a2d2ca90_0, 0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v0x7fc3a2d2cef0_0, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v0x7fc3a2d2ca90_0, 6;
    %cmpi/u 8, 63, 6;
    %jmp/0xz  T_3.6, 4;
    %ix/load 0, 6, 0;
    %assign/v0 v0x7fc3a2d2ca90_0, 0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/v 8, v0x7fc3a2d2ca90_0, 6;
    %mov 14, 0, 26;
    %addi 8, 1, 32;
    %ix/load 0, 6, 0;
    %assign/v0 v0x7fc3a2d2ca90_0, 0, 8;
T_3.7 ;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fc3a2d186c0;
T_4 ;
    %wait E_0x7fc3a2d027b0;
    %load/v 8, v0x7fc3a2d2d450_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fc3a2d2d050_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0x7fc3a2d2ca90_0, 6;
    %cmp/u 1, 8, 6;
    %or 5, 4, 1;
    %jmp/0xz  T_4.2, 5;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fc3a2d2d050_0, 0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v0x7fc3a2d2d5f0_0, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fc3a2d2d050_0, 0, 1;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7fc3a2d186c0;
T_5 ;
    %wait E_0x7fc3a2d02930;
    %set/v v0x7fc3a2d2cfd0_0, 0, 2;
    %set/v v0x7fc3a2d2d570_0, 0, 1;
    %set/v v0x7fc3a2d2d720_0, 0, 1;
    %set/v v0x7fc3a2d2d050_0, 0, 1;
    %set/v v0x7fc3a2d2cef0_0, 0, 1;
    %set/v v0x7fc3a2d2d240_0, 0, 1;
    %load/v 8, v0x7fc3a2d2d3c0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_5.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_5.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_5.2, 6;
    %jmp T_5.3;
T_5.0 ;
    %load/v 8, v0x7fc3a2d2d5f0_0, 1;
    %jmp/0xz  T_5.4, 8;
    %movi 8, 1, 2;
    %set/v v0x7fc3a2d2cfd0_0, 8, 2;
T_5.4 ;
    %jmp T_5.3;
T_5.1 ;
    %set/v v0x7fc3a2d2d050_0, 1, 1;
    %load/v 8, v0x7fc3a2d2d340_0, 1;
    %jmp/0xz  T_5.6, 8;
    %movi 8, 2, 2;
    %set/v v0x7fc3a2d2cfd0_0, 8, 2;
    %jmp T_5.7;
T_5.6 ;
    %movi 8, 1, 2;
    %set/v v0x7fc3a2d2cfd0_0, 8, 2;
T_5.7 ;
    %jmp T_5.3;
T_5.2 ;
    %set/v v0x7fc3a2d2d720_0, 1, 1;
    %load/v 8, v0x7fc3a2d2cd20_0, 1;
    %jmp/0xz  T_5.8, 8;
    %set/v v0x7fc3a2d2cef0_0, 1, 1;
    %load/v 8, v0x7fc3a2d2ca90_0, 6;
    %mov 14, 0, 2;
    %cmpi/u 8, 63, 8;
    %jmp/0xz  T_5.10, 4;
    %set/v v0x7fc3a2d2d570_0, 1, 1;
    %set/v v0x7fc3a2d2d240_0, 1, 1;
    %set/v v0x7fc3a2d2cfd0_0, 0, 2;
    %jmp T_5.11;
T_5.10 ;
    %movi 8, 1, 2;
    %set/v v0x7fc3a2d2cfd0_0, 8, 2;
T_5.11 ;
    %jmp T_5.9;
T_5.8 ;
    %movi 8, 2, 2;
    %set/v v0x7fc3a2d2cfd0_0, 8, 2;
T_5.9 ;
    %jmp T_5.3;
T_5.3 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7fc3a2d17950;
T_6 ;
    %set/v v0x7fc3a2d2d4d0_0, 0, 1;
    %set/v v0x7fc3a2d2de70_0, 1, 1;
    %set/v v0x7fc3a2d2ddf0_0, 0, 1;
    %set/v v0x7fc3a2d2da60_0, 0, 1;
    %set/v v0x7fc3a2d2d860_0, 0, 7;
    %delay 3, 0;
    %set/v v0x7fc3a2d2de70_0, 0, 1;
    %delay 10, 0;
    %set/v v0x7fc3a2d2de70_0, 1, 1;
    %delay 7, 0;
    %set/v v0x7fc3a2d2d670_0, 0, 19;
    %set/v v0x7fc3a2d2db20_0, 0, 8;
    %set/v v0x7fc3a2d2df60_0, 1, 1;
    %delay 10, 0;
    %set/v v0x7fc3a2d2df60_0, 0, 1;
    %delay 1500, 0;
    %vpi_call 2 41 "$finish";
    %end;
    .thread T_6;
    .scope S_0x7fc3a2d17950;
T_7 ;
    %delay 5, 0;
    %load/v 8, v0x7fc3a2d2d4d0_0, 1;
    %inv 8, 1;
    %set/v v0x7fc3a2d2d4d0_0, 8, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fc3a2d17950;
T_8 ;
    %wait E_0x7fc3a2d0b6c0;
    %load/v 8, v0x7fc3a2d2dfe0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_8.0, 4;
    %set/v v0x7fc3a2d2da60_0, 1, 1;
    %vpi_call 2 52 "$display", "Frame addr = %h", v0x7fc3a2d2d960_0;
T_8.0 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7fc3a2d17950;
T_9 ;
    %wait E_0x7fc3a2d0bbd0;
    %load/v 8, v0x7fc3a2d2da60_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_9.0, 4;
    %delay 20, 0;
    %set/v v0x7fc3a2d2da60_0, 0, 1;
T_9.0 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7fc3a2d17950;
T_10 ;
    %wait E_0x7fc3a2d08f40;
    %load/v 8, v0x7fc3a2d2dba0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_10.0, 4;
    %set/v v0x7fc3a2d2ddf0_0, 1, 1;
T_10.0 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7fc3a2d17950;
T_11 ;
    %wait E_0x7fc3a2d08c30;
    %load/v 8, v0x7fc3a2d2d8e0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_11.0, 4;
    %delay 20, 0;
    %set/v v0x7fc3a2d2df60_0, 1, 1;
    %delay 10, 0;
    %set/v v0x7fc3a2d2df60_0, 0, 1;
T_11.0 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x7fc3a2d17950;
T_12 ;
    %wait E_0x7fc3a2d16780;
    %load/v 8, v0x7fc3a2d2d860_0, 7;
    %mov 15, 0, 1;
    %cmpi/u 8, 63, 8;
    %jmp/0xz  T_12.0, 4;
    %set/v v0x7fc3a2d2d860_0, 0, 7;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v0x7fc3a2d2d860_0, 7;
    %mov 15, 0, 25;
    %addi 8, 1, 32;
    %set/v v0x7fc3a2d2d860_0, 8, 7;
T_12.1 ;
    %vpi_call 2 81 "$display", "counter = %d", v0x7fc3a2d2d860_0;
    %jmp T_12;
    .thread T_12, $push;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "draw_sprite_tb.v";
    "draw_sprite.v";
    "sprite_addr.v";
