#! /usr/local/Cellar/icarus-verilog/0.9.7/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fd212c05510 .scope module, "ms_counter_TB" "ms_counter_TB" 2 1;
 .timescale 0 0;
v0x7fd212c1bb40_0 .var "clk", 0 0;
v0x7fd212c1bbe0_0 .net "done", 0 0, L_0x7fd212c1c060; 1 drivers
v0x7fd212c1bc60_0 .var "rst_n", 0 0;
S_0x7fd212c055f0 .scope module, "iDUT" "ms_counter" 2 6, 3 1, S_0x7fd212c05510;
 .timescale 0 0;
P_0x7fd212c0a078 .param/l "ONE_HUNDRED_MS" 3 7, C4<100110001001011010000000>;
v0x7fd212c0b7e0_0 .net *"_s0", 24 0, L_0x7fd212c1bd00; 1 drivers
v0x7fd212c1b600_0 .net/s *"_s10", 0 0, C4<0>; 1 drivers
v0x7fd212c1b690_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0x7fd212c1b730_0 .net *"_s4", 24 0, C4<0100110001001011010000000>; 1 drivers
v0x7fd212c1b7b0_0 .net *"_s6", 0 0, L_0x7fd212c1beb0; 1 drivers
v0x7fd212c1b830_0 .net/s *"_s8", 0 0, C4<1>; 1 drivers
v0x7fd212c1b8b0_0 .net "clk", 0 0, v0x7fd212c1bb40_0; 1 drivers
v0x7fd212c1b970_0 .var "counter", 23 0;
v0x7fd212c1b9f0_0 .alias "done", 0 0, v0x7fd212c1bbe0_0;
v0x7fd212c1bac0_0 .net "rst_n", 0 0, v0x7fd212c1bc60_0; 1 drivers
E_0x7fd212c082f0/0 .event negedge, v0x7fd212c1bac0_0;
E_0x7fd212c082f0/1 .event posedge, v0x7fd212c1b8b0_0;
E_0x7fd212c082f0 .event/or E_0x7fd212c082f0/0, E_0x7fd212c082f0/1;
L_0x7fd212c1bd00 .concat [ 24 1 0 0], v0x7fd212c1b970_0, C4<0>;
L_0x7fd212c1beb0 .cmp/eq 25, L_0x7fd212c1bd00, C4<0100110001001011010000000>;
L_0x7fd212c1c060 .functor MUXZ 1, C4<0>, C4<1>, L_0x7fd212c1beb0, C4<>;
    .scope S_0x7fd212c055f0;
T_0 ;
    %wait E_0x7fd212c082f0;
    %load/v 8, v0x7fd212c1bac0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 24, 0;
    %assign/v0 v0x7fd212c1b970_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x7fd212c1b9f0_0, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 24, 0;
    %assign/v0 v0x7fd212c1b970_0, 0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v0x7fd212c1b970_0, 24;
    %mov 32, 0, 8;
    %addi 8, 1, 32;
    %ix/load 0, 24, 0;
    %assign/v0 v0x7fd212c1b970_0, 0, 8;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fd212c05510;
T_1 ;
    %set/v v0x7fd212c1bb40_0, 0, 1;
    %set/v v0x7fd212c1bc60_0, 1, 1;
    %delay 3, 0;
    %set/v v0x7fd212c1bc60_0, 0, 1;
    %delay 16, 0;
    %set/v v0x7fd212c1bc60_0, 1, 1;
    %delay 1, 0;
    %delay 550000000, 0;
    %vpi_call 2 17 "$stop";
    %end;
    .thread T_1;
    .scope S_0x7fd212c05510;
T_2 ;
    %delay 5, 0;
    %load/v 8, v0x7fd212c1bb40_0, 1;
    %inv 8, 1;
    %set/v v0x7fd212c1bb40_0, 8, 1;
    %load/v 8, v0x7fd212c1bbe0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_2.0, 4;
    %vpi_call 2 22 "$display", "Done signal raised";
T_2.0 ;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ms_counter_TB.v";
    "ms_counter.v";
